//Falling back on HOG+SVM rather than using YOLOv8 so making sure YOLO ultralytics is installed in the enviroment 
//In terminal with env open ran pip3 install ultralytics
//Got dependency conflict" warning, but the very last line says: Successfully installed ... ultralytics-8.4.24
//Pip complaining that you have a package called types-seaborn installed which really wants something called pandas-stubs, and it noticed you don't have it

(drone_control) atab-rpi@atab-rpi:~/Documents $ pip3 install ultralytics
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting ultralytics
  Downloading ultralytics-8.4.24-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: numpy>=1.23.0 in /usr/lib/python3/dist-packages (from ultralytics) (2.2.4)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Using cached matplotlib-3.10.8-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (52 kB)
Requirement already satisfied: opencv-python>=4.6.0 in ./drone_control/lib/python3.13/site-packages (from ultralytics) (4.13.0.92)
Requirement already satisfied: pillow>=7.1.2 in /usr/lib/python3/dist-packages (from ultralytics) (11.1.0)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/lib/python3/dist-packages (from ultralytics) (6.0.2)
Requirement already satisfied: requests>=2.23.0 in /usr/lib/python3/dist-packages (from ultralytics) (2.32.3)
Collecting scipy>=1.4.1 (from ultralytics)
  Using cached scipy-1.17.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (62 kB)
Collecting torch>=1.8.0 (from ultralytics)
  Using cached torch-2.10.0-cp313-cp313-manylinux_2_28_aarch64.whl.metadata (31 kB)
Collecting torchvision>=0.9.0 (from ultralytics)
  Using cached torchvision-0.25.0-cp313-cp313-manylinux_2_28_aarch64.whl.metadata (5.4 kB)
Requirement already satisfied: psutil>=5.8.0 in /usr/lib/python3/dist-packages (from ultralytics) (7.0.0)
Collecting polars>=0.20.0 (from ultralytics)
  Downloading https://www.piwheels.org/simple/polars/polars-1.39.2-py3-none-any.whl (823 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 824.0/824.0 kB 2.9 MB/s eta 0:00:00
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Using cached https://www.piwheels.org/simple/ultralytics-thop/ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached contourpy-1.3.3-cp313-cp313-manylinux_2_26_aarch64.manylinux_2_28_aarch64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached https://www.piwheels.org/simple/cycler/cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Downloading fonttools-4.62.1-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (117 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading kiwisolver-1.5.0-cp313-cp313-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl.metadata (5.1 kB)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from matplotlib>=3.3.0->ultralytics) (25.0)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Using cached https://www.piwheels.org/simple/pyparsing/pyparsing-3.3.2-py3-none-any.whl (122 kB)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3/dist-packages (from matplotlib>=3.3.0->ultralytics) (2.9.0)
Collecting polars-runtime-32==1.39.2 (from polars>=0.20.0->ultralytics)
  Downloading polars_runtime_32-1.39.2-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (1.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/lib/python3/dist-packages (from requests>=2.23.0->ultralytics) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests>=2.23.0->ultralytics) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.23.0->ultralytics) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests>=2.23.0->ultralytics) (2025.1.31)
Collecting filelock (from torch>=1.8.0->ultralytics)
  Downloading https://www.piwheels.org/simple/filelock/filelock-3.25.2-py3-none-any.whl (26 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/lib/python3/dist-packages (from torch>=1.8.0->ultralytics) (4.13.2)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from torch>=1.8.0->ultralytics) (78.1.1)
Collecting sympy>=1.13.3 (from torch>=1.8.0->ultralytics)
  Using cached https://www.piwheels.org/simple/sympy/sympy-1.14.0-py3-none-any.whl (6.3 MB)
Collecting networkx>=2.5.1 (from torch>=1.8.0->ultralytics)
  Using cached https://www.piwheels.org/simple/networkx/networkx-3.6.1-py3-none-any.whl (2.1 MB)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Collecting fsspec>=0.8.5 (from torch>=1.8.0->ultralytics)
  Using cached https://www.piwheels.org/simple/fsspec/fsspec-2026.2.0-py3-none-any.whl (202 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.8.0->ultralytics)
  Using cached https://www.piwheels.org/simple/mpmath/mpmath-1.3.0-py3-none-any.whl (536 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2->torch>=1.8.0->ultralytics) (2.1.5)
Downloading ultralytics-8.4.24-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 5.3 MB/s eta 0:00:00
Using cached matplotlib-3.10.8-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (9.5 MB)
Using cached contourpy-1.3.3-cp313-cp313-manylinux_2_26_aarch64.manylinux_2_28_aarch64.whl (334 kB)
Downloading fonttools-4.62.1-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 6.5 MB/s eta 0:00:00
Downloading kiwisolver-1.5.0-cp313-cp313-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 6.0 MB/s eta 0:00:00
Downloading polars_runtime_32-1.39.2-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (43.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.2/43.2 MB 5.3 MB/s eta 0:00:00
Using cached scipy-1.17.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (32.9 MB)
Using cached torch-2.10.0-cp313-cp313-manylinux_2_28_aarch64.whl (146.0 MB)
Using cached torchvision-0.25.0-cp313-cp313-manylinux_2_28_aarch64.whl (2.3 MB)
Installing collected packages: mpmath, sympy, scipy, pyparsing, polars-runtime-32, networkx, kiwisolver, fsspec, fonttools, filelock, cycler, contourpy, torch, polars, matplotlib, ultralytics-thop, torchvision, ultralytics
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
types-seaborn 0.13.2 requires pandas-stubs, which is not installed.
Successfully installed contourpy-1.3.3 cycler-0.12.1 filelock-3.25.2 fonttools-4.62.1 fsspec-2026.2.0 kiwisolver-1.5.0 matplotlib-3.10.8 mpmath-1.3.0 networkx-3.6.1 polars-1.39.2 polars-runtime-32-1.39.2 pyparsing-3.3.2 scipy-1.17.1 sympy-1.14.0 torch-2.10.0 torchvision-0.25.0 ultralytics-8.4.24 ultralytics-thop-2.0.18



//Make sure that ultrlytics and torch is working

import ultralytics
from ultralytics import YOLO
import torch

print(f"Ultralytics version: {ultralytics.__version__}")
print(f"Torch version: {torch.__version__}")
print("Setup successful!")


//Switching from YOLOv8n which uses pytorch to YOLO26n which uses NCNN

from ultralytics import YOLO

# Downloads yolo26n.pt automatically, then converts to NCNN
model = YOLO("yolo26n.pt")
model.export(format="ncnn")
# This creates a folder called 'yolo26n_ncnn_model' in your working directory

//using yolo26n from documentation

from ultralytics import YOLO

# Load a YOLO26n PyTorch model
model = YOLO("yolo26n.pt")

# Export the model to NCNN format
model.export(format="ncnn")  # creates 'yolo26n_ncnn_model'

# Load the exported NCNN model
ncnn_model = YOLO("yolo26n_ncnn_model")

# Run inference
results = ncnn_model("https://ultralytics.com/images/bus.jpg")


//TRYING TO FIGURE OUT A SOLUTION TO THE ISSUE OF NOT BEING ABLE TO GET YOLO TO WORK
(drone_control) atab-rpi@atab-rpi:~/Documents $ pip install ultralytics==8.3.70 torch==2.5.1 torchvision==0.20
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting ultralytics==8.3.70
  Downloading https://www.piwheels.org/simple/ultralytics/ultralytics-8.3.70-py3-none-any.whl (914 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 914.9/914.9 kB 2.3 MB/s  0:00:00
ERROR: Ignored the following versions that require a different python version: 8.0.10 Requires-Python >=3.7,<=3.11; 8.0.11 Requires-Python >=3.7,<=3.11; 8.0.12 Requires-Python >=3.7,<=3.11; 8.0.13 Requires-Python >=3.7,<=3.11; 8.0.14 Requires-Python >=3.7,<=3.11; 8.0.15 Requires-Python >=3.7,<=3.11; 8.0.16 Requires-Python >=3.7,<=3.11; 8.0.17 Requires-Python >=3.7,<=3.11; 8.0.18 Requires-Python >=3.7,<=3.11; 8.0.19 Requires-Python >=3.7,<=3.11; 8.0.20 Requires-Python >=3.7,<=3.11; 8.0.21 Requires-Python >=3.7,<=3.11; 8.0.22 Requires-Python >=3.7,<=3.11; 8.0.23 Requires-Python >=3.7,<=3.11; 8.0.24 Requires-Python >=3.7,<=3.11; 8.0.25 Requires-Python >=3.7,<=3.11; 8.0.26 Requires-Python >=3.7,<=3.11; 8.0.27 Requires-Python >=3.7,<=3.11; 8.0.28 Requires-Python >=3.7,<=3.11; 8.0.29 Requires-Python >=3.7,<=3.11; 8.0.30 Requires-Python >=3.7,<=3.11; 8.0.31 Requires-Python >=3.7,<=3.11; 8.0.32 Requires-Python >=3.7,<=3.11; 8.0.33 Requires-Python >=3.7,<=3.11; 8.0.34 Requires-Python >=3.7,<=3.11; 8.0.7 Requires-Python >=3.7,<=3.11; 8.0.8 Requires-Python >=3.7,<=3.11; 8.0.9 Requires-Python >=3.7,<=3.11
ERROR: Could not find a version that satisfies the requirement torch==2.5.1 (from versions: 2.6.0, 2.7.0, 2.7.1, 2.8.0, 2.9.0, 2.9.1, 2.10.0)
ERROR: No matching distribution found for torch==2.5.1











////////////
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

cd /home/atab-rpi/rpi
git remote set-url origin https://YOUR_USERNAME:YOUR_TOKEN@github.com/YOUR_USERNAME/YOUR_REPO.git
git pull origin main

cd /home/atab-rpi/rpi
git remote set-url origin https://a-tab-sys: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@github.com/a-tab-sys/RPi.git
git pull origin main







/////////////////
atab-rpi@atab-rpi:~/RPi $ git pull origin main
Username for 'https://github.com': a-tab-sys
Password for 'https://a-tab-sys@github.com': 
atab-rpi@atab-rpi:~/RPi $ ^C
atab-rpi@atab-rpi:~/RPi $ ^C
atab-rpi@atab-rpi:~/RPi $ git pull origin main
Username for 'https://github.com': a-tab-sys
Password for 'https://a-tab-sys@github.com': 
atab-rpi@atab-rpi:~/RPi $ git remote set-url origin https://a-tab-sys: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@github.com/a-tab-sys/RPi.git
git pull origin main
remote: Write access to repository not granted.
fatal: unable to access 'https://github.com/a-tab-sys/RPi.git/': The requested URL returned error: 403
atab-rpi@atab-rpi:~/RPi $ ^C
atab-rpi@atab-rpi:~/RPi $ ^C
atab-rpi@atab-rpi:~/RPi $ ^C


///////////////////////////////////
atab-rpi@atab-rpi:~ $ ls /home/atab-rpi/yolo26n_ncnn_model
metadata.yaml  model.ncnn.bin  model.ncnn.param  model_ncnn.py  __pycache__
atab-rpi@atab-rpi:~ $ 


//////////////////////////////////
python3 -c "
from ultralytics import YOLO
model = YOLO('/home/atab-rpi/yolo26n_ncnn_model')
print('YOLO26n NCNN loaded successfully — no PyTorch needed!')
"



////////////////////////////////////////
atab-rpi@atab-rpi:~ $ source ~/miniforge3/bin/activate
(base) atab-rpi@atab-rpi:~ $ conda activate ultralytics-env
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "
from ultralytics import YOLO
model = YOLO('/home/atab-rpi/yolo26n_ncnn_model')
print('YOLO26n NCNN loaded successfully — no PyTorch needed!')
"
Illegal instruction
(ultralytics-env) atab-rpi@atab-rpi:~ $ 


//////////////////////////////
python3 -c "print('step 1')"
python3 -c "import ultralytics; print('step 2')"
python3 -c "from ultralytics import YOLO; print('step 3')"


pip show ultralytics


# Remove Conda version
conda remove ultralytics -y

# Install from pip (uses pure Python wheels, no compiled extensions)
pip install ultralytics --no-deps
pip install numpy pillow pyyaml tqdm psutil requests ultralytics-thop




//////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "
from ultralytics import YOLO
model = YOLO('/home/atab-rpi/yolo26n_ncnn_model')
print('YOLO26n NCNN loaded successfully — no PyTorch needed!')
"
Illegal instruction
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "print('step 1')"
step 1
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('step 2')"
Illegal instruction
(ultralytics-env) atab-rpi@atab-rpi:~ $ pip show ultralytics
Name: ultralytics
Version: 8.4.24
Summary: Ultralytics YOLO 🚀 for SOTA object detection, multi-object tracking, instance segmentation, pose estimation and image classification.
Home-page: https://ultralytics.com
Author: 
Author-email: Glenn Jocher <glenn.jocher@ultralytics.com>, Jing Qiu <jing.qiu@ultralytics.com>
License: AGPL-3.0
Location: /home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages
Requires: matplotlib, numpy, opencv-python, pillow, polars, psutil, pyyaml, requests, scipy, torch, torchvision, ultralytics-thop
Required-by: 
(ultralytics-env) atab-rpi@atab-rpi:~ $ 


/////////////////////////////////
# Remove the broken Conda ultralytics
conda remove ultralytics -y

# Install from pip instead
pip install ultralytics --no-deps
pip install numpy pillow pyyaml tqdm psutil requests ultralytics-thop opencv-python-headless

# Test
python3 -c "import ultralytics; print('step 2 OK')"




python3 -c "
from ultralytics import YOLO
model = YOLO('/home/atab-rpi/yolo26n_ncnn_model')
print('YOLO26n NCNN loaded!')
"


//////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ conda remove ultralytics -y
Channels:
 - conda-forge
Platform: linux-aarch64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/atab-rpi/miniforge3/envs/ultralytics-env

  removed specs:
    - ultralytics


The following packages will be REMOVED:

  _python_abi3_support-1.0-hd8ed1ab_2
  alsa-lib-1.2.15.3-he30d5cf_0
  aom-3.9.1-hcccb83c_0
  attr-2.5.2-he30d5cf_1
  backports.zstd-1.3.0-py313h3d57138_0
  brotli-1.2.0-hd651790_1
  brotli-bin-1.2.0-he30d5cf_1
  brotli-python-1.2.0-py313hb260801_1
  c-ares-1.34.6-he30d5cf_0
  cairo-1.18.4-h0b6afd8_1
  charset-normalizer-3.4.6-pyhd8ed1ab_0
  contourpy-1.3.3-py313h75bc965_4
  cpython-3.13.12-py313hd8ed1ab_100
  cycler-0.12.1-pyhcf101f3_2
  cyrus-sasl-2.1.28-h6598af7_1
  dav1d-1.2.1-h31becfc_0
  dbus-1.16.2-h70963c4_1
  double-conversion-3.4.0-hfae3067_0
  ffmpeg-8.0.1-gpl_h62efc85_914
  font-ttf-dejavu-sans-mono-2.37-hab24e00_0
  font-ttf-inconsolata-3.000-h77eed37_0
  font-ttf-source-code-pro-2.038-h77eed37_0
  font-ttf-ubuntu-0.83-h77eed37_3
  fontconfig-2.17.1-hba86a56_0
  fonts-conda-ecosystem-1-0
  fonts-conda-forge-1-hc364b38_1
  fonttools-4.62.0-py313hd3a54cf_0
  freeglut-3.2.2-h5eeb66e_3
  freetype-2.14.2-h8af1aa0_0
  fribidi-1.0.16-he30d5cf_0
  gdk-pixbuf-2.44.5-h90308e0_1
  glslang-16.2.0-h124e036_1
  gmp-6.3.0-h0a1ffab_2
  graphite2-1.3.14-hfae3067_2
  h2-4.3.0-pyhcf101f3_0
  harfbuzz-13.2.0-h1134a53_0
  hdf5-1.14.6-nompi_hf95b8e7_106
  hpack-4.1.0-pyhd8ed1ab_0
  hyperframe-6.1.0-pyhd8ed1ab_0
  idna-3.11-pyhd8ed1ab_0
  imath-3.2.2-h92288e7_0
  jasper-4.2.9-h850eeee_1
  keyutils-1.6.3-h86ecc28_0
  kiwisolver-1.5.0-py313h314c631_0
  krb5-1.22.2-hfd895c2_0
  lame-3.100-h4e544f5_1003
  lcms2-2.18-h9d5b58d_0
  lerc-4.1.0-h52b7260_0
  libabseil-20260107.1-cxx17_h6983b43_0
  libaec-1.1.5-hff7e48a_0
  libass-0.17.4-hcfe818d_0
  libattr-2.5.2-he30d5cf_1
  libavif16-1.4.1-ha599f14_0
  libblas-3.11.0-5_haddc8a3_openblas
  libbrotlicommon-1.2.0-he30d5cf_1
  libbrotlidec-1.2.0-he30d5cf_1
  libbrotlienc-1.2.0-he30d5cf_1
  libcap-2.77-h68e9139_0
  libcblas-3.11.0-5_hd72aa62_openblas
  libclang-cpp22.1-22.1.0-default_he95a3c9_0
  libclang13-22.1.0-default_h94a09a5_0
  libcups-2.3.3-h4f2b762_6
  libcurl-8.19.0-hc57f145_0
  libdeflate-1.25-h1af38f5_0
  libdrm-2.4.125-he30d5cf_1
  libedit-3.1.20250104-pl5321h976ea20_0
  libegl-1.7.0-hd24410f_2
  libev-4.33-h31becfc_2
  libflac-1.5.0-he9c94f4_1
  libfreetype-2.14.2-h8af1aa0_0
  libfreetype6-2.14.2-hdae7a39_0
  libgcc-ng-15.2.0-he9431aa_18
  libgfortran-15.2.0-he9431aa_18
  libgfortran5-15.2.0-h1b7bec0_18
  libgl-1.7.0-hd24410f_2
  libglib-2.86.4-hf53f6bf_1
  libglu-9.0.3-h5ad3122_1
  libglvnd-1.7.0-hd24410f_2
  libglx-1.7.0-hd24410f_2
  libhwloc-2.12.2-default_ha470c98_1000
  libhwy-1.3.0-h81d0cf9_1
  libiconv-1.18-h90929bb_2
  libjpeg-turbo-3.1.2-he30d5cf_0
  libjxl-0.11.2-h71be66a_0
  liblapack-3.11.0-5_h88aeb00_openblas
  liblapacke-3.11.0-5_hb558247_openblas
  libllvm22-22.1.1-hfd2ba90_0
  libnghttp2-1.68.1-hd3077d7_0
  libntlm-1.4-hf897c2e_1002
  libogg-1.3.5-h86ecc28_1
  libopenblas-0.3.30-openmp_h1a8b088_4
  libopencv-4.13.0-qt6_py313hfe2bbbe_603
  libopengl-1.7.0-hd24410f_2
  libopenvino-2026.0.0-h1915271_1
  libopenvino-arm-cpu-plugin-2026.0.0-h1915271_1
  libopenvino-auto-batch-plugin-2026.0.0-h3d5001d_1
  libopenvino-auto-plugin-2026.0.0-h3d5001d_1
  libopenvino-hetero-plugin-2026.0.0-he07c6df_1
  libopenvino-ir-frontend-2026.0.0-he07c6df_1
  libopenvino-onnx-frontend-2026.0.0-h558496d_1
  libopenvino-paddle-frontend-2026.0.0-h558496d_1
  libopenvino-pytorch-frontend-2026.0.0-hfae3067_1
  libopenvino-tensorflow-frontend-2026.0.0-h2cb6e3c_1
  libopenvino-tensorflow-lite-frontend-2026.0.0-hfae3067_1
  libopus-1.6.1-h80f16a2_0
  libpciaccess-0.18-h86ecc28_0
  libpng-1.6.55-h1abf092_0
  libpq-18.3-h7d4fc67_0
  libprotobuf-6.33.5-h1f88751_0
  librsvg-2.62.1-hf685517_0
  libsndfile-1.2.2-h30591a0_2
  libssh2-1.11.1-h18c354c_0
  libstdcxx-ng-15.2.0-hdbbeba8_18
  libsystemd0-260-h8c5a66d_0
  libtiff-4.7.1-hdb009f0_1
  libudev1-260-h8c5a66d_0
  libunwind-1.8.3-h6470e1d_0
  liburing-2.14-hfefdfc9_0
  libusb-1.0.29-h06eaf92_0
  libvorbis-1.3.7-h7ac5ae9_2
  libvpx-1.15.2-hfae3067_0
  libvulkan-loader-1.4.341.0-h8b8848b_0
  libwebp-base-1.6.0-ha2e29f5_0
  libxcb-1.17.0-h262b8f6_0
  libxcrypt-4.4.36-h31becfc_1
  libxkbcommon-1.13.1-h3c6a4c8_0
  libxml2-2.15.2-h825857f_0
  libxml2-16-2.15.2-h79dcc73_0
  matplotlib-base-3.10.8-py313h5dbd8ee_0
  mpg123-1.32.9-h65af167_0
  munkres-1.1.4-pyhd8ed1ab_1
  numpy-2.4.3-py313h11e5ff7_0
  opencv-4.13.0-qt6_py313h95fc1a7_603
  openexr-3.4.7-hd0c962a_0
  openh264-2.6.0-h0564a2a_0
  openjpeg-2.5.4-h5da879a_0
  openjph-0.26.3-h55827e0_0
  openldap-2.6.10-h2fb54aa_1
  packaging-26.0-pyhcf101f3_0
  pandas-3.0.1-py313h9226a20_0
  pango-1.56.4-he55ef5b_0
  patsy-1.0.2-pyhcf101f3_0
  pcre2-10.47-hf841c20_0
  pillow-12.1.1-py313h20c1486_0
  pixman-0.46.4-h7ac5ae9_1
  polars-1.39.3-pyh58ad624_0
  polars-runtime-32-1.39.3-py310hff09b76_0
  psutil-7.2.2-py313h62ef0ea_0
  pthread-stubs-0.4-h86ecc28_1002
  pugixml-1.15-h6ef32b0_0
  pulseaudio-client-17.0-hcf98165_3
  py-cpuinfo-9.0.0-pyhd8ed1ab_1
  py-opencv-4.13.0-qt6_py313h463da26_603
  pyparsing-3.3.2-pyhcf101f3_0
  pysocks-1.7.1-pyha55dd90_7
  python-dateutil-2.9.0.post0-pyhe01879c_2
  python-gil-3.13.12-h4df99d1_100
  pyyaml-6.0.3-py313hd3a54cf_1
  qhull-2020.2-h70be974_5
  qt6-main-6.10.2-pl5321h598db47_6
  rav1e-0.8.1-h9d4cc37_0
  requests-2.32.5-pyhcf101f3_1
  scipy-1.17.1-py313he1a02db_0
  sdl2-2.32.56-h7ac5ae9_0
  sdl3-3.4.2-had2c13b_0
  seaborn-0.13.2-hd8ed1ab_3
  seaborn-base-0.13.2-pyhd8ed1ab_3
  shaderc-2025.5-hfeb5c2c_1
  six-1.17.0-pyhe01879c_1
  snappy-1.2.2-he774c54_1
  spirv-tools-2026.1-hfefdfc9_0
  statsmodels-0.14.6-py313hcc1970c_0
  svt-av1-4.0.1-hfae3067_0
  tbb-2022.3.0-hfefdfc9_2
  ultralytics-8.4.24-pyha750e94_0
  urllib3-2.6.3-pyhd8ed1ab_0
  wayland-1.25.0-h4f8a99f_0
  x264-1!164.3095-h4e544f5_2
  x265-3.5-hdd96247_3
  xcb-util-0.4.1-hca56bd8_2
  xcb-util-cursor-0.1.6-he30d5cf_0
  xcb-util-image-0.4.0-h5c728e9_2
  xcb-util-keysyms-0.4.1-h5c728e9_0
  xcb-util-renderutil-0.3.10-h5c728e9_0
  xcb-util-wm-0.4.2-h5c728e9_0
  xkeyboard-config-2.47-he30d5cf_0
  xorg-libice-1.1.2-h86ecc28_0
  xorg-libsm-1.2.6-h0808dbd_0
  xorg-libx11-1.8.13-h63a1b12_0
  xorg-libxau-1.0.12-he30d5cf_1
  xorg-libxcomposite-0.4.7-he30d5cf_0
  xorg-libxcursor-1.2.3-h86ecc28_0
  xorg-libxdamage-1.1.6-h86ecc28_0
  xorg-libxdmcp-1.1.5-he30d5cf_1
  xorg-libxext-1.3.7-he30d5cf_0
  xorg-libxfixes-6.0.2-he30d5cf_0
  xorg-libxi-1.8.2-h57736b2_0
  xorg-libxrandr-1.5.5-he30d5cf_0
  xorg-libxrender-0.9.12-h86ecc28_0
  xorg-libxscrnsaver-1.2.4-h86ecc28_0
  xorg-libxtst-1.2.5-h57736b2_3
  xorg-libxxf86vm-1.1.7-he30d5cf_0
  yaml-0.2.5-h80f16a2_3
  zlib-ng-2.3.3-ha7cb516_1



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: \ 
done
(ultralytics-env) atab-rpi@atab-rpi:~ $ pip install ultralytics --no-deps
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting ultralytics
  Using cached ultralytics-8.4.24-py3-none-any.whl.metadata (39 kB)
Using cached ultralytics-8.4.24-py3-none-any.whl (1.2 MB)
Installing collected packages: ultralytics
Successfully installed ultralytics-8.4.24
(ultralytics-env) atab-rpi@atab-rpi:~ $ pip install numpy pillow pyyaml tqdm psutil requests ultralytics-thop opencv-python-headless
Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Requirement already satisfied: numpy in /usr/lib/python3/dist-packages (2.2.4)
Requirement already satisfied: pillow in /usr/lib/python3/dist-packages (11.1.0)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (6.0.2)
Requirement already satisfied: tqdm in /usr/lib/python3/dist-packages (4.67.1)
Requirement already satisfied: psutil in /usr/lib/python3/dist-packages (7.0.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.32.3)
Requirement already satisfied: ultralytics-thop in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (2.0.18)
Collecting opencv-python-headless
  Using cached opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_aarch64.whl.metadata (19 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/lib/python3/dist-packages (from requests) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (from requests) (2026.2.25)
Requirement already satisfied: torch in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (from ultralytics-thop) (2.10.0+cpu)
Requirement already satisfied: filelock in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (from torch->ultralytics-thop) (3.25.2)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/lib/python3/dist-packages (from torch->ultralytics-thop) (4.13.2)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from torch->ultralytics-thop) (78.1.1)
Requirement already satisfied: sympy>=1.13.3 in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (from torch->ultralytics-thop) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (from torch->ultralytics-thop) (3.6.1)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch->ultralytics-thop) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (from torch->ultralytics-thop) (2026.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./miniforge3/envs/ultralytics-env/lib/python3.13/site-packages (from sympy>=1.13.3->torch->ultralytics-thop) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2->torch->ultralytics-thop) (2.1.5)
Using cached opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_aarch64.whl (35.0 MB)
Installing collected packages: opencv-python-headless
Successfully installed opencv-python-headless-4.13.0.92
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('step 2 OK')"
Illegal instruction




/////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 30, in <module>
    from ultralytics.utils.patches import imread, imshow, imwrite, torch_save  # for patches
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py", line 154, in <module>
    _torch_save = torch.save
                  ^^^^^^^^^^
AttributeError: module 'torch' has no attribute 'save'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 



/////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import torch; print(torch.__file__)"
None
(ultralytics-env) atab-rpi@atab-rpi:~ $ pip uninstall torch torchvision torchaudio ultralytics-thop -y
WARNING: Skipping torch as it is not installed.
WARNING: Skipping torchvision as it is not installed.
WARNING: Skipping torchaudio as it is not installed.
WARNING: Skipping ultralytics-thop as it is not installed.
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import torch" 2>&1
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import torch"
(ultralytics-env) atab-rpi@atab-rpi:~ $ 


////////////////////////////////////////////
# See what's in the system packages
ls /usr/lib/python3/dist-packages/ | grep torch


# Create a .pth file that blocks torch specifically
python3 -c "
import site
print(site.getsitepackages())
"


# Replace the broad system path with specific paths only
echo '/usr/lib/python3/dist-packages/picamera2' > ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/system-packages.pth
echo '/usr/lib/python3/dist-packages/libcamera' >> ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/system-packages.pth
echo '/usr/lib/python3/dist-packages' >> ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/system-packages.pth


cat > ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/usercustomize.py << 'EOF'
import sys

class BlockTorch:
    def find_module(self, name, path=None):
        if name == 'torch' or name.startswith('torch.'):
            raise ImportError(f"torch blocked — not compatible with Pi 4B CPU")
        return None

sys.meta_path.insert(0, BlockTorch())
EOF



python3 -c "import ultralytics; print('ultralytics OK')"




////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ cat > ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/usercustomize.py << 'EOF'
import sys

class BlockTorch:
    def find_module(self, name, path=None):
        if name == 'torch' or name.startswith('torch.'):
            raise ImportError(f"torch blocked — not compatible with Pi 4B CPU")
        return None

sys.meta_path.insert(0, BlockTorch())
EOF
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 30, in <module>
    from ultralytics.utils.patches import imread, imshow, imwrite, torch_save  # for patches
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py", line 154, in <module>
    _torch_save = torch.save
                  ^^^^^^^^^^
AttributeError: module 'torch' has no attribute 'save'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 







////////////////////////////////////////////////
python3 -c "
import torch
import os
print('file:', torch.__file__)
print('path:', torch.__path__)
print('version:', getattr(torch, '__version__', 'NO VERSION'))
print('has save:', hasattr(torch, 'save'))


# Check system dist-packages for torch
ls /usr/lib/python3/dist-packages/ | grep -i torch
ls /usr/local/lib/ | grep -i torch

# Check if there's a torch in the Pi's system Python
/usr/bin/python3 -c "import torch; print(torch.__file__)"


mv ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/system-packages.pth ~/system-packages.pth.bak

python3 -c "import torch; print(torch.__file__)"

///////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "
import torch
import os
print('file:', torch.__file__)
print('path:', torch.__path__)
print('version:', getattr(torch, '__version__', 'NO VERSION'))
print('has save:', hasattr(torch, 'save'))"
file: None
path: _NamespacePath(['/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/torch'])
version: NO VERSION
has save: False
(ultralytics-env) atab-rpi@atab-rpi:~ $ ls /usr/lib/python3/dist-packages/ | grep -i torch
ls /usr/local/lib/ | grep -i torch
(ultralytics-env) atab-rpi@atab-rpi:~ $ /usr/bin/python3 -c "import torch; print(torch.__file__)"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import torch; print(torch.__file__)
    ^^^^^^^^^^^^
ModuleNotFoundError: No module named 'torch'
(ultralytics-env) atab-rpi@atab-rpi:~ $ mv ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/system-packages.pth ~/system-packages.pth.bak

python3 -c "import torch; print(torch.__file__)"
None
(ultralytics-env) atab-rpi@atab-rpi:~ $ 




///////////////////////////////////////////////
# Delete the broken empty torch folder
rm -rf ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/torch

# Restore the system packages path (needed for picamera2)
mv ~/system-packages.pth.bak ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/system-packages.pth

# Verify torch is truly gone
python3 -c "import torch; print('torch found')" 2>&1
# Should say: ModuleNotFoundError: No module named 'torch'

# Now test ultralytics
python3 -c "import ultralytics; print('ultralytics OK')"



//////////////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ rm -rf ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/torch
(ultralytics-env) atab-rpi@atab-rpi:~ $ mv ~/system-packages.pth.bak ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/system-packages.pth
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import torch; print('torch found')" 2>&1
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import torch; print('torch found')
    ^^^^^^^^^^^^
ModuleNotFoundError: No module named 'torch'
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 26, in <module>
    import torch
ModuleNotFoundError: No module named 'torch'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 



///////////////////////////////////////////
# Look at what's around line 26
sed -n '20,35p' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py

# Replace 'import torch' with a try/except so it doesn't crash without torch
sed -i 's/^import torch$/try:\n    import torch\nexcept (ImportError, Exception):\n    torch = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py

sed -n '150,158p' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py

sed -i 's/_torch_save = torch.save/if torch is not None:\n    _torch_save = torch.save\nelse:\n    _torch_save = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py

python3 -c "import ultralytics; print('ultralytics OK')"



/////////////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -n '20,35p' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
from threading import Lock
from types import SimpleNamespace
from urllib.parse import unquote

import cv2
import numpy as np
import torch

from ultralytics import __version__
from ultralytics.utils.git import GitRepo
from ultralytics.utils.patches import imread, imshow, imwrite, torch_save  # for patches
from ultralytics.utils.tqdm import TQDM  # noqa

# PyTorch Multi-GPU DDP Constants
RANK = int(os.getenv("RANK", -1))
LOCAL_RANK = int(os.getenv("LOCAL_RANK", -1))  # https://pytorch.org/docs/stable/elastic/run.html
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/^import torch$/try:\n    import torch\nexcept (ImportError, Exception):\n    torch = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -n '150,158p' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py
    _imshow(winname.encode("unicode_escape").decode(), mat)


# PyTorch functions ----------------------------------------------------------------------------------------------------
_torch_save = torch.save


def torch_load(*args, **kwargs):
    """Load a PyTorch model with updated arguments to avoid warnings.
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/_torch_save = torch.save/if torch is not None:\n    _torch_save = torch.save\nelse:\n    _torch_save = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 33, in <module>
    from ultralytics.utils.patches import imread, imshow, imwrite, torch_save  # for patches
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py", line 14, in <module>
    import torch
ModuleNotFoundError: No module named 'torch'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 



//////////////////////////////////////////////////
sed -i 's/^import torch$/try:\n    import torch\nexcept (ImportError, Exception):\n    torch = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py

python3 -c "import ultralytics; print('ultralytics OK')"

# Find all ultralytics files that have 'import torch'
grep -rl "^import torch$" ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/

# Then patch all of them at once
grep -rl "^import torch$" ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/ | xargs sed -i 's/^import torch$/try:\n    import torch\nexcept (ImportError, Exception):\n    torch = None/'


/////////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/^import torch$/try:\n    import torch\nexcept (ImportError, Exception):\n    torch = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -n '150,158p' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py
    _imshow(winname.encode("unicode_escape").decode(), mat)


# PyTorch functions ----------------------------------------------------------------------------------------------------
_torch_save = torch.save


def torch_load(*args, **kwargs):
    """Load a PyTorch model with updated arguments to avoid warnings.
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/_torch_save = torch.save/if torch is not None:\n    _torch_save = torch.save\nelse:\n    _torch_save = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 33, in <module>
    from ultralytics.utils.patches import imread, imshow, imwrite, torch_save  # for patches
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py", line 14, in <module>
    import torch
ModuleNotFoundError: No module named 'torch'
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/^import torch$/try:\n    import torch\nexcept (ImportError, Exception):\n    torch = None/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/patches.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 56, in <module>
    TORCH_VERSION = str(torch.__version__)  # Normalize torch.__version__ (PyTorch>1.9 returns TorchVersion objects)
                        ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute '__version__'
(ultralytics-env) atab-rpi@atab-rpi:~ $ grep -rl "^import torch$" ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/solutions/streamlit_inference.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/modules/activation.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/modules/block.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/modules/utils.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/modules/head.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/modules/conv.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/modules/transformer.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/autobackend.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/text_model.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/tasks.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/axelera.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/executorch.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/coreml.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/tensorflow.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/tensorrt.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/rknn.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/mnn.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/paddle.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/openvino.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/ncnn.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/triton.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/base.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/pytorch.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/nn/backends/onnx.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/plotting.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/tal.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/metrics.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/ops.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/export/executorch.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/export/tensorflow.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/export/imx.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/export/engine.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/autobatch.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/torch_utils.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/nms.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/checks.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/loss.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/optim/muon.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/classify/predict.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/classify/train.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/classify/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/obb/predict.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/obb/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/yoloe/predict.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/yoloe/train.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/yoloe/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/detect/train.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/detect/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/world/train.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/segment/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/pose/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/yolo/model.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/nas/predict.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/nas/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/nas/model.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/fastsam/predict.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/utils/ops.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/utils/loss.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/amg.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/blocks.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/memory_attention.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/encoders.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/utils.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/tiny_encoder.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/sam.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/decoders.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/modules/transformer.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/predict.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/text_encoder_ve.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/encoder.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/model_misc.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/geometry_encoders.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/vitdet.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/decoder.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/vl_combiner.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/sam3_image.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/necks.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/sam3/maskformer_segmentation.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/sam/build.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/rtdetr/predict.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/models/rtdetr/val.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/trackers/track.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/trackers/bot_sort.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/engine/trainer.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/engine/tuner.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/engine/exporter.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/engine/predictor.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/engine/results.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/engine/model.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/engine/validator.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/data/augment.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/data/loaders.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/data/dataset.py
/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/data/build.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ grep -rl "^import torch$" ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/ | xargs sed -i 's/^import torch$/try:\n    import torch\nexcept (ImportError, Exception):\n    torch = None/'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 
python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 56, in <module>
    TORCH_VERSION = str(torch.__version__)  # Normalize torch.__version__ (PyTorch>1.9 returns TorchVersion objects)
                        ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute '__version__'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 


////////////////////////////////////////////////////
# Fix the TORCH_VERSION line
sed -i 's/TORCH_VERSION = str(torch.__version__)/TORCH_VERSION = str(torch.__version__) if torch is not None else "0.0.0"/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py

python3 -c "import ultralytics; print('ultralytics OK')"


////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/TORCH_VERSION = str(torch.__version__)/TORCH_VERSION = str(torch.__version__) if torch is not None else "0.0.0"/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 407, in from_name
    return next(iter(cls.discover(name=name)))
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 57, in <module>
    TORCHVISION_VERSION = importlib.metadata.version("torchvision")  # faster than importing torchvision
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 987, in version
    return distribution(distribution_name).version
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 960, in distribution
    return Distribution.from_name(distribution_name)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 409, in from_name
    raise PackageNotFoundError(name)
importlib.metadata.PackageNotFoundError: No package metadata was found for torchvision
(ultralytics-env) atab-rpi@atab-rpi:~ $ 



////////////////////////////////////
sed -i 's/TORCHVISION_VERSION = importlib.metadata.version("torchvision")/TORCHVISION_VERSION = "0.0.0"/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py

python3 -c "import ultralytics; print('ultralytics OK')"


//////////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/TORCH_VERSION = str(torch.__version__)/TORCH_VERSION = str(torch.__version__) if torch is not None else "0.0.0"/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 407, in from_name
    return next(iter(cls.discover(name=name)))
StopIteration

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 57, in <module>
    TORCHVISION_VERSION = importlib.metadata.version("torchvision")  # faster than importing torchvision
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 987, in version
    return distribution(distribution_name).version
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 960, in distribution
    return Distribution.from_name(distribution_name)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/importlib/metadata/__init__.py", line 409, in from_name
    raise PackageNotFoundError(name)
importlib.metadata.PackageNotFoundError: No package metadata was found for torchvision
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/TORCHVISION_VERSION = importlib.metadata.version("torchvision")/TORCHVISION_VERSION = "0.0.0"/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 132, in <module>
    torch.set_printoptions(linewidth=320, precision=4, profile="default")
    ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'set_printoptions'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 


/////////////////////////////////////////////////////
sed -i 's/torch.set_printoptions(linewidth=320, precision=4, profile="default")/if torch is not None: torch.set_printoptions(linewidth=320, precision=4, profile="default")/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py

python3 -c "import ultralytics; print('ultralytics OK')"


//////////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/torch.set_printoptions(linewidth=320, precision=4, profile="default")/if torch is not None: torch.set_printoptions(linewidth=320, precision=4, profile="default")/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ python3 -c "import ultralytics; print('ultralytics OK')"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import ultralytics; print('ultralytics OK')
    ^^^^^^^^^^^^^^^^^^
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/__init__.py", line 13, in <module>
    from ultralytics.utils import ASSETS, SETTINGS
  File "/home/atab-rpi/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py", line 144, in <module>
    warnings.filterwarnings("ignore", category=torch.jit.TracerWarning)  # ONNX/TorchScript export tracer warnings
                                               ^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'jit'
(ultralytics-env) atab-rpi@atab-rpi:~ $ 


//////////////////////////////////////
grep -n "torch\." ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py

sed -i 's/warnings.filterwarnings("ignore", category=torch.jit.TracerWarning)/if torch is not None: warnings.filterwarnings("ignore", category=torch.jit.TracerWarning)/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py

//////////////////////////////////////////
(ultralytics-env) atab-rpi@atab-rpi:~ $ grep -n "torch\." ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
38:LOCAL_RANK = int(os.getenv("LOCAL_RANK", -1))  # https://pytorch.org/docs/stable/elastic/run.html
56:TORCH_VERSION = str(torch.__version__) if torch is not None else "0.0.0"  # Normalize torch.__version__ (PyTorch>1.9 returns TorchVersion objects)
132:if torch is not None: torch.set_printoptions(linewidth=320, precision=4, profile="default")
141:warnings.filterwarnings("ignore", message="torch.distributed.reduce_op is deprecated")  # PyTorch deprecation
144:warnings.filterwarnings("ignore", category=torch.jit.TracerWarning)  # ONNX/TorchScript export tracer warnings
1486:torch.save = torch_save
(ultralytics-env) atab-rpi@atab-rpi:~ $ sed -i 's/warnings.filterwarnings("ignore", category=torch.jit.TracerWarning)/if torch is not None: warnings.filterwarnings("ignore", category=torch.jit.TracerWarning)/' ~/miniforge3/envs/ultralytics-env/lib/python3.13/site-packages/ultralytics/utils/__init__.py
(ultralytics-env) atab-rpi@atab-rpi:~ $ 
