atab-rpi@atab-rpi:~ $ sudo systemctl status ssh
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enab>
     Active: active (running) since Sun 2026-03-22 10:36:41 EDT; 11min ago
 Invocation: a221ee061f694c7bb4d0d04c1bc46ca1
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 1324 (sshd)
      Tasks: 1 (limit: 9570)
        CPU: 40ms
     CGroup: /system.slice/ssh.service
             └─1324 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Mar 22 10:36:41 atab-rpi systemd[1]: Starting ssh.service - OpenBSD Secure Shel>
Mar 22 10:36:41 atab-rpi sshd[1324]: Server listening on 0.0.0.0 port 22.
Mar 22 10:36:41 atab-rpi sshd[1324]: Server listening on :: port 22.
Mar 22 10:36:41 atab-rpi systemd[1]: Started ssh.service - OpenBSD Secure Shell>

atab-rpi@atab-rpi:~ $ sudo ss -tlnp | grep 22
LISTEN 0      128          0.0.0.0:22        0.0.0.0:*    users:(("sshd",pid=1324,fd=6))                           
LISTEN 0      128             [::]:22           [::]:*    users:(("sshd",pid=1324,fd=7))                           
atab-rpi@atab-rpi:~ $ sudo ufw status
sudo: ufw: command not found
atab-rpi@atab-rpi:~ $ 

///////////////////////////////////////////////
atab-rpi@atab-rpi:~ $ ^[[200~sudo nmcli device wifi connect "Galaxy S25 FE DCOE" password "xwy4yve7zxkkus5"
bash: $'\E[200~sudo': command not found
atab-rpi@atab-rpi:~ $ ~sudo nmcli device wifi connect "Galaxy S25 FE DC0E" password "xwy4yve7zxkkus5"
bash: ~sudo: command not found
atab-rpi@atab-rpi:~ $ sudo nmcli device wifi connect "Galaxy S25 FE DC0E" password "xwy4yve7zxkkus5"
Error: No network with SSID 'Galaxy S25 FE DC0E' found.

///////////////////
atab-rpi@atab-rpi:~ $ sudo nmcli device wifi connect "Atab-rpi" password "Atab-rpi"
Error: 802-11-wireless-security.key-mgmt: property is missing.
atab-rpi@atab-rpi:~ $ sudo nmcli device wifi connect "Atab-rpi" password "Atab-rpi"
Error: 802-11-wireless-security.key-mgmt: property is missing.


////////////////////
atab-rpi@atab-rpi:~ $ sudo nmcli dev wifi connect "Atab-rpi" password "Atab-rpi"
Error: 802-11-wireless-security.key-mgmt: property is missing.
atab-rpi@atab-rpi:~ $ ^C


/////////////////////////////////
sudo nmcli dev wifi connect "Atab-rpi" password "Atab-rpi" -- 802-11-wireless-security.key-mgmt wpa-psk

sudo nmcli con add type wifi ifname wlan0 con-name "Atab-rpi" ssid "Atab-rpi" \
  wifi-sec.key-mgmt wpa-psk wifi-sec.psk "Atab-rpi" \
  && sudo nmcli con up "Atab-rpi"


///////////////////////////////
atab-rpi@atab-rpi:~ $ sudo nmcli dev wifi connect "Atab-rpi" password "Atab-rpi"
Error: 802-11-wireless-security.key-mgmt: property is missing.
atab-rpi@atab-rpi:~ $ ^C
atab-rpi@atab-rpi:~ $ ^C
atab-rpi@atab-rpi:~ $ ^C
atab-rpi@atab-rpi:~ $ nmcli dev status
DEVICE         TYPE      STATE                   CONNECTION 
wlan0          wifi      connected               eduroam    
lo             loopback  connected (externally)  lo         
p2p-dev-wlan0  wifi-p2p  disconnected            --         
eth0           ethernet  unavailable             --         
atab-rpi@atab-rpi:~ $ sudo nmcli dev wifi connect "Atab-rpi" password "Atab-rpi" -- 802-11-wireless-security.key-mgmt wpa-psk
Error: invalid extra argument '--'.
atab-rpi@atab-rpi:~ $ sudo nmcli con add type wifi ifname wlan0 con-name "Atab-rpi" ssid "Atab-rpi" \
  wifi-sec.key-mgmt wpa-psk wifi-sec.psk "Atab-rpi" \
  && sudo nmcli con up "Atab-rpi"
Warning: There is another connection with the name 'Atab-rpi'. Reference the connection by its uuid '15b2e000-1608-410d-a497-6dfa28f10aaf'
Connection 'Atab-rpi' (15b2e000-1608-410d-a497-6dfa28f10aaf) successfully added.
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/11)


////////////////////////////////////
atab-rpi@atab-rpi:~ $ hostname -I
10.160.21.201 
atab-rpi@atab-rpi:~ $ nmcli con show --active
NAME     UUID                                  TYPE      DEVICE 
eduroam  e3482555-cb08-4c17-a077-c404040cabc2  wifi      wlan0  
lo       c933ebe0-ef67-45fd-b9e9-68261519c5a0  loopback  lo     
atab-rpi@atab-rpi:~ $ 

////////////////////////////
atab-rpi@atab-rpi:~ $ nmcli con show
NAME                      UUID                                  TYPE      DEVICE 
eduroam                   e3482555-cb08-4c17-a077-c404040cabc2  wifi      wlan0  
lo                        c933ebe0-ef67-45fd-b9e9-68261519c5a0  loopback  lo     
ACE_Guest                 d51c4c5e-7937-4bec-9fef-506ade024633  wifi      --     
Atab-rpi                  3ad9fabc-0ed8-48b2-9197-02fc472bd04b  wifi      --     
Atab-rpi                  15b2e000-1608-410d-a497-6dfa28f10aaf  wifi      --     
CAMPUS-AIR                740c7543-30aa-45e0-8e41-132cc8f6151f  wifi      --     
ic3StatZebraAssoc         43552f8c-056d-43a7-878f-0f2adcb8fbf7  wifi      --     
netplan-eth0              75a1216a-9d1a-30cd-8aca-ace5526ec021  ethernet  --     
netplan-wlan0-CAMPUS-AIR  67657f6f-d274-355b-91f2-e31fc9ebb64c  wifi      --   
